# REACT_APP_Apex_Gym = https://apex-gym-dev-mqga.4.us-1.fl0.io/apex-v1/services;
# REACT_APP_Apex_Gym = https://apex-gym-dev-mqga.4.us-1.fl0.io/apex-v1/products;
# REACT_APP_Apex_Gym = https://apex-gym-dev-mqga.4.us-1.fl0.io/apex-v1/users;
REACT_APP_Apex_Gym_servies = http://localhost:4001/apex-v1/services
REACT_APP_Apex_Gym_products = http://localhost:4001/apex-v1/products
REACT_APP_Apex_Gym_users = http://localhost:4001/apex-v1/users
